Composite: When I navigate to the SauceDemo website homepage
Given I am on main application page
When I wait until element located by `caseSensitiveText(Swag Labs)` appears
Then `${current-page-url}` is equal to `https://www.saucedemo.com/`
When I ${baselineAction} baseline with name `exampleOfloginPage` ignoring:
|ACCEPTABLE_DIFF_PERCENTAGE|
|5                         |
When I take screenshot

Composite: When I log in as Broken User
When I click on element located by `xpath(//*[@id='user-name'])`
When I enter `${swagBrokenUserName}` in field located by `xpath(//*[@id='user-name'])`
When I click on element located by `xpath(//*[@id='password'])`
When I enter `${swagPassword}` in field located by `xpath(//*[@id='password'])`
When I click on element located by `xpath(//*[@id='login-button'])`
When I ${baselineAction} baseline with name `exampleOfhomepage` ignoring:
|ELEMENT                                |ACCEPTABLE_DIFF_PERCENTAGE|
|xpath(//*[@class='inventory_item_img'])|30                        |