Composite: When I navigate to the SauceDemo website homepage
Given I am on main application page
When I wait until element located by `caseSensitiveText(Swag Labs)` appears
Then `${current-page-url}` is equal to `https://www.saucedemo.com/`
When I take screenshot

Composite: When I log in with username `$username` and password `$password`
When I click on element located by `xpath(//*[@id='user-name'])`
When I enter `<username>` in field located by `xpath(//*[@id='user-name'])`
When I click on element located by `xpath(//*[@id='password'])`
When I enter `<password>` in field located by `xpath(//*[@id='password'])`
When I click on element located by `xpath(//*[@id='login-button'])`